# SampleApi

./: .gitignore  SampleApi.sln
Sample.Application/: Sample.Application.csproj  SampleClass.cs  appsettings.json
Sample.Application/Collective/Positions/Checker/: PositionChecker.cs
Sample.Application/Collective/Positions/Create/: CreatePositionCommand.cs  CreatePositionCommandHandler.cs  CreatePositionRequest.cs
Sample.Application/Collective/Positions/Delete/: DeletePositionCommand.cs  (+1 more)
Sample.Application/UnemploymentInsurances/Dto/: UnemploymentInsuranceDto.cs
Sample.Application/UnemploymentInsurances/Gets/: GetUnemploymentInsurancesQuery.cs  GetUnemploymentInsurancesQueryHandler.cs
Sample.Common/: AppConstants.cs  Sample.Common.csproj
Sample.Common/APIRequest/: APIResult.cs
Sample.Common/Application/: ApplicationServiceBase.cs
Sample.Common/CQRS/Commands/: CommandBase.cs  CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
Sample.Common/CQRS/DomainEvents/: DomainEventBase.cs  DomainEventHandlerBase.cs  IDomainEvent.cs
Sample.Common/CQRS/EventBus/: HostEvent.cs  IEventBus.cs  IntegrationEventBase.cs
Sample.Common/CQRS/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs  QueryHandlerBase.cs
Sample.Common/Caching/: CachingExtensions.cs  DistributedCacheExtension.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  KeyCacheConstants.cs  MemoryCacheStore.cs
Sample.Common/Database/: DapperUnitOfWork.cs  DatabaseTypeAttribute.cs  DatabaseTypes.cs  IDapperUnitOfWork.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Sample.Common/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Sample.Common/Domain/: AuditingEntity.cs  AuditingExtensions.cs  Entity.cs  GenericDapperRepository.cs  IAggregateRoot.cs  IDapperRepository.cs  IEFRepository.cs  IEFUnitOfWork.cs  IIsExistingChecker.cs  IRepository.cs  ISequenceProvider.cs  ISqlModel.cs  IgnoreMemberAttribute.cs  LifeCycleTimes.cs  SequenceAttribute.cs  TypedIdGuidValueBase.cs  TypedIdIntValueBase.cs  TypedIdLongValueBase.cs
Sample.Common/Domain/DBProviders/: ConfigKeys.cs
Sample.Common/Entities/: EntityExtension.cs  ParentHierarchyAttribute.cs
Sample.Common/Exceptions/: BadRequestException.cs  BusinessException.cs  BusinessRuleValidationException.cs  DevelopException.cs  ExceptionBase.cs  ForbiddenException.cs  GlobalExceptionFilter.cs  IBusinessRule.cs  IExceptionBase.cs  MethodNotAllowedException.cs  MigrationException.cs  NotFoundException.cs  TimeoutRequestException.cs  UnauthorizedException.cs
Sample.Common/Extentions/: ConvertHepler.cs  DateTimeConverter.cs  DateTimeExtension.cs  EnumerationExtension.cs  HttpContextExtensions.cs  LinQExtention.cs  StringExtension.cs  TaskExtension.cs
Sample.Common/FilterList/: CountByFilterRequest.cs  FilterBuilder.cs  FilterOperations.cs  FilterRequest.cs  FilterRequestBinder.cs  FilterRequestBinderProvider.cs  FilterResult.cs  FilterValue.cs  KeywordAttribute.cs  OrderBuilder.cs  OrderTypes.cs  OrderValue.cs  QueryFilterBuilder.cs  SummaryBuilder.cs
Sample.Common/Heplers/: Base64Helper.cs  MapHelper.cs  OtpHelper.cs  QueriesCreatingHelper.cs  ReportHelper.cs  RequestHelper.cs  StringHelper.cs
Sample.Common/Languages/: CommonResource.Designer.cs  CommonResource.resx  LanguageConstants.cs  LanguageProvider.cs  NotDefineLangMessageCodeException.cs
Sample.Common/Logging/: ThreadIdEnricher.cs
Sample.Common/ModelDto/: AuditingDto.cs
Sample.Common/Processing/: CommandsScheduler.cs  ICommandsDispatcher.cs  ICommandsScheduler.cs
Sample.Common/Processing/DapperMappingHandler/: NullableByteHandler.cs  NullableDateTimeHandler.cs  NullableIntHandler.cs  NullableLongHandler.cs
Sample.Common/Processing/EventBus/: NormalEventBus.cs
Sample.Common/Processing/Providers/: ConfigProvider.cs  SequenceProvider.cs
Sample.Common/Security/: CryptographyHelper.cs
Sample.Common/UserSessions/: HttpHeaderConstants.cs  IUserSession.cs  UserInfo.cs  UserSession.cs
Sample.Common/Web/: AppAuthorize.cs  CorrelationMiddleware.cs  ExecutionContextAccessor.cs  IExecutionContextAccessor.cs  ProcessingMiddleware.cs  ValidatorActionFilter.cs
Sample.Infrastructure/: Sample.Infrastructure.csproj
Sample.Infrastructure/Authentication/: JwtTokenProvider.cs  PasswordProvider.cs
Sample.Infrastructure/Database/: ApplicationDbContext .cs
Sample.Infrastructure/Domain/: EFUnitOfWork.cs
Sample.Infrastructure/SeedWork/: GenericEFRepository.cs
SampleApi/: Dockerfile  Program.cs  Sample.Api.csproj  SampleApi.http  SampleApi.sln  appsettings.Development.json
SampleApi/Configuration/: HostControllerBase.cs  HostControllerBaseAnonymous.cs  ServiceCollectionExtensions.cs
SampleApi/Controllers/: UnemploymentInsuranceController.cs
SampleApi/Controllers/Collective/: PositionController.cs
SampleApi/Properties/: launchSettings.json
(+100 files in other folders)
